browser=chrome
smartBearURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
autoURL=https://www.automationexercise.com/
webOrderURL=https://demo.weborder.net/Login/Logoff